/*
*
*   Required
*
*/

CONTENTFUL_SPACE_ID=xxxxxxxxxxxx
CONTENTFUL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTENTFUL_ENVIRONMENT=stage

TWITTER_CONSUMER_KEY=xxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxx
TWITTER_ACCESS_TOKEN_KEY=xxxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxx
